<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="styleC.css" rel="stylesheet" type="text/css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/3f044cae79.js" crossorigin="anonymous"></script>
  <title>Game Day Grill | Cater</title>
</head>

<body>
  <!--heading-->
  <header>
    <nav class="top-0  text-white " style="background-color:#4b200d;"> 
      <div  class="items-center lg:!flex lg:basis-auto grid grid-cols-2 grid-rows-1" id="navbarSupportedContent3"data-te-collapse-item> 
        <ul class=" opacity-100 list-style-none mr-auto flex flex-col lg:flex-row align-right" id="navbar" data-te-navbar-nav-ref>
            <li id="bars" class="px-5 pt-6 pb-6" data-te-nav-item-ref><img src="logo.png"></li>
            <li id="homeNav" class="px-5 pt-6 pb-6 hover:font-bold" data-te-nav-item-ref><a href="index.html">HOME</a></li>
            <li id="menuNav"class="px-5 pt-6 pb-6 hover:font-bold " data-te-nav-item-ref><a href="menu.html">MENU</a></li>
            <li id="orderNav"class="px-5 pt-6 pb-6 hover:font-bold " data-te-nav-item-ref><a href="order.html">ORDER</a></li>
            <li id="caterNav"class="pr-10 pl-5 pt-6 pb-6 font-bold" data-te-nav-item-ref><a href="cater.html">CATER</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- end of heading --> 
  <!-- background header panel -->
  <div id="headPanel"class="place-items-center" style="background-color: #bccbce;">
    <img src="stadium.png" class="py-2"> 
    
  </div>
  
  <!-- end of header panel -->
  <!-- options --> 
  <div class="grid grid-cols-3 grid-rows-3  pl-10 place-items-center">
    <p class="uppercase hover:font-semibold " id="highlights">highlights</p>
    <p class="uppercase hover:font-semibold " id="delivery">delivery details</p>
    <p class="uppercase hover:font-semibold " id="faq">FAQs</p>
    <div class="circle rounded-full"><img src="BCATERING.PNG"></div>
    <div class="circle rounded-full"><img src="EVENTCATERING.PNG"></div>
    <div class="circle rounded-full"><img src="outdoor.png"></div>
    <div class="">
      <p class="uppercase font-bold">business catering</p>
      <ul>
        <li class="text-center font-light">Holiday Parties</li>
        <li class="text-center font-light">Office Meetings</li>
        <li class="text-center font-light"> Employee Appreciations</li>
      </ul>
    </div>
    <div class="">
      <p class="uppercase font-bold">event catering</p>
      <ul>
        <li class="text-center font-light">Birthday parties</li>
        <li class="text-center font-light">Weddings</li>
        <li class="text-center font-light">School Events</li>
      </ul>
    </div>
    <div class="">
      <p class="uppercase font-bold">Outdoor Catering</p>
      <ul>
        <li class="text-center font-light">Sporting Events</li>
        <li class="text-center font-light">Festivals</li>
        <li class="text-center font-light">Graduations</li>
      </ul>
    </div>
  </div>
  <!-- catering highlights --> 
  <br>
  <br>
  <p class="pt-10 pb-10 text-2xl font-bold text-center uppercase" id="cateringH">catering highlights</p>
  <br>
  <div class="flex justify-center">
    <div class="rectangle">
      <div class="grid grid-cols-5 gap-5 grid-rows-1 px-10 py-10">
        <div class="col-span-2">
          <p class="text-xl font-bold pb-5 uppercase">individual meals</p>
          <p class=" pb-5 font-light">Party Sized Portions allows you to Mix and Match Different of your favorite Dishes</p>
          <div class=""><button id=""class="text-white font-bold py-2 px-4" style="background-color: #E7942D"><a href="order.html">ORDER NOW</a></button></div>
        </div>
        <div class="col-span-3 bg-zinc-200 pt-5"></div>
      </div>
    </div>
  </div>
  <br>
  <div class=" flex justify-center">
    <div class="rectangle">
      <div class="grid grid-cols-5 gap-5 grid-rows-1 px-10 py-10">
        <div class="col-span-2">
          <p class="text-xl font-bold pb-5 uppercase">creation station</p>
          <p class=" pb-5 font-light">10pc Sandwiches, 3 types of Meats, 2 Large Sides all of your choosing. All made to fit anyones preferences.</p>
          <div class=""><button id=""class="text-white font-bold py-2 px-4" style="background-color: #E7942D;"><a href="order.html">ORDER NOW</a></button></div>
        </div>
        <div class="col-span-3 bg-zinc-200 pt-5"></div>
      </div>
    </div>
  </div>
  <br>
  <!-- delivery details -->
  <p class="pt-10 text-2xl font-bold text-center uppercase" id="deliveryD">delivery details</p>
   <div class="grid grid-cols-3 grid-rows-2 pl-10 pr-10 place-items-center">
     <div class="circle rounded-full"><img src="dollar.png"></div>
     <div class="circle rounded-full"><img src="clock.png"></div>
     <div class="circle rounded-full"><img src="BCATERING.PNG"></div>
     <p class="uppercase text-center font-medium">$100 minimum for catering orders</p>
     <p class="uppercase text-center font-medium">order by 12:00PM for next day delivery</p>
     <p class="uppercase text-center font-medium">complimentary chafing kit (upon request)</p>
   </div>
  
  <!-- FAQs --> 
  <p class="pt-10 pb-10 font-bold text-2xl text-center " id="faqS">FAQS</p>
  <p class="pt-5 pb-2 uppercase font-semibold text-center">where do you deliver?</p>
  <p class="pt-2 pb-5 uppercase font-thin text-center">start your online order and check if your event adress can be serviced by one of our locations</p>
  <p class="pt-5 pb-2 uppercase font-semibold text-center">what size groups do you cater for?</p>
  <p class="pt-2 pb-5 uppercase font-thin text-center">our catering services can cater up to 40 people; less or more! for groups over 100, please call the local restauraunt for additional information</p>
  <p class="pt-5 pb-2 uppercase font-semibold text-center">are your menu prices higher for deliveries?</p>
  <p class="pt-2 pb-5 uppercase font-thin text-center">our prices stay the same for in dining and online ordering; they will not be marked up, you will pay the same as you would at a restaurant!</p>
  <br>
  <!-- footer --> 
  <footer class="text-white static bottom-0 left-0 w-full" style="background-color:#4b200d;">
    <div class="grid grid-cols-3 grid-rows-1 pl-20">
     <div class="pt-10 pl-5">
          <h3 class="uppercase font-semibold">Contact Us</h3>
          <p class="font-light text-sm">321-465-7890</p>
         <p class="font-light text-sm">Instagram: @GameDayGrill</p>
       <p class="font-light text-sm">Twitter: @GameDayGrill</p>
      </div>
      <div class="pt-10  col-span-2">
          <h3 class="uppercase font-semibold">Hours</h3>
          <p class="font-light text-sm">M-T 12:00 - 9:00 PM</p>
         <p class="font-light text-sm">F-S 11:00 - 11:00 PM</p>
      </div>

    </div>
    <p class="text-center text-xs pt-10">Designed by Melissa Ortiz, Asha Rountree & Developed by Imaan Dadabhoy 2023.</p>
    <p class="text-center text-xs pt-2">Theme: Game Day Grill, Chapter  02-0905 James Bowie High School Austin TX 2023.</p>
  </footer>
  <script>
    //scroll to function 
    $("#highlights").click(function() {
        $('html,body').animate({
            scrollTop: $("#cateringH").offset().top},
            'slow');
    });
    $("#delivery").click(function() {
        $('html,body').animate({
            scrollTop: $("#deliveryD").offset().top},
            'slow');
    });
    $("#faq").click(function() {
        $('html,body').animate({
            scrollTop: $("#faqS").offset().top},
            'slow');
    });
  </script>
</body>

</html>