<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="styleCheckout.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/3f044cae79.js" crossorigin="anonymous"></script>
  <title>Game Day Grill | Checkout</title>
</head>

<body>
  <br>
  <br>
  <p class="text-2xl font-bold uppercase pl-20">checkout</p>
  <p class="font-light pl-20 pb-20 pt-5"><a href="menu.html"> Back to Menu </a> </p>
  <br>


  <div class="grid grid-cols-2 grid-rows-1 gap-5 pl-10 pb-20">
    <div>
      <div class="grid grid-cols-2 grid-rows-6 gap-10 pl-10">
        <div></div>
        <div></div>
        <input class="pl-2 border-2" id="item" placeholder="First Name">
        <input class="pl-2 border-2"  placeholder="Last Name">
        <input class="pl-2 border-2 col-span-2"  placeholder="Email">
        <input class="pl-2 border-2 col-span-2"   placeholder="Card Number">
        <input class="pl-2 border-2 w-20"  placeholder="CVV">
        <input class="pl-2 border-2 w-40"  placeholder="Expiration Date">
      </div>


    </div>
    <div class="">
      <div id="checkoutMenu" class="row-span-3  pr-10 border-2">
      <p class="font-bold text-xl text-center pt-5">Your Order</p>
      <div class="line"></div> 
      <div class="grid grid-rows-10 grid-cols-2 pt-5">
        <div class="pl-5  font-semibold">Juicy Crispy Sandwhich</div>
        <div class="pt-5 pl-10 font-light">$15.00</div>
        <div class="pl-5 pt-2 font-semibold">Fudge Brownie</div>
        <div class="pt-5 pl-10 font-light">$18.00</div>
        <div class="pl-5 pt-2 font-semibold ">Juicy Crispy Sandwhich</div>
        <div class="pt-5 pl-10 font-light">$15.00</div>
        <div class="pl-5 pt-2 font-semibold">All You Can Eat Meat Platter</div>
        <div class="pt-5  pl-10 font-light">$25.00</div>
        <div class="pl-5 pt-2 font-semibold">Tender Stick Plate</div>
        <div class="pt-5  pl-10 font-light">$15.00</div>
        <div class="pl-5 pb-10  font-semibold">Fudge Brownie</div>
        <div class="pt-5 pb-10 pl-10 font-light">$18.00</div>
        <div class="line"></div>
        <div></div>
        <div class="pl-5 pt-5">TOTAL AMT:</div>
        <div class="pt-5 ">$106.00</div>
      </div></div>
    </div>
  </div> </div>
  <div class="pl-20"> <button id=""class="text-white font-bold py-2 px-4 uppercase " style="background-color:#c82104;"> <a href="ordered.html">Pay Now</button> </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <!-- footer -->
  <footer class=" text-white static bottom-0 left-0 w-full " style="background-color:#4b200d;">
    <div class="grid grid-cols-3 grid-rows-1 pl-20">
     <div class="pt-10 pl-5">
          <h3 class="uppercase font-semibold">Contact Us</h3>
          <p class="font-light text-sm">321-465-7890</p>
         <p class="font-light text-sm">Instagram: @GameDayGrill</p>
       <p class="font-light text-sm">Twitter: @GameDayGrill</p>
      </div>
      <div class="pt-10  col-span-2">
          <h3 class="uppercase font-semibold">Hours</h3>
          <p class="font-light text-sm">M-T 12:00 - 9:00 PM</p>
         <p class="font-light text-sm">F-S 11:00 - 11:00 PM</p>
      </div>

    </div>
    <p class="text-center text-xs pt-10">Designed by Melissa Ortiz, Asha Rountree & Developed by Imaan Dadabhoy 2023.</p>
    <p class="text-center text-xs pt-2">Theme: Game Day Grill, Chapter  02-0905 James Bowie High School Austin TX 2023.</p>
  </footer>
</body>
</html>