<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<meta name="viewport" content="width=device-width">-->
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/3f044cae79.js" crossorigin="anonymous"></script>
  <script src="script.js" defer></script>
  <title>Game Day Grill | Home</title>

</head>

<body>
  <!--heading-->
  <header>
    <nav class="top-0 text-white" style="background-color:#4b200d;"> 
      <div  class="items-center lg:!flex lg:basis-auto grid grid-cols-2 grid-rows-1" id="navbarSupportedContent3"data-te-collapse-item> 
        <ul class=" opacity-100 list-style-none mr-auto flex flex-col lg:flex-row align-right" id="navbar" data-te-navbar-nav-ref>
            <li id="bars" class="px-5 pt-6 pb-6" data-te-nav-item-ref><img src="logo.png"></li>
            <li id="homeNav" class="px-5 pt-6 pb-6 font-bold" data-te-nav-item-ref>HOME</li>
            <li id="menuNav"class="px-5 pt-6 pb-6 hover:font-bold " data-te-nav-item-ref><a href="menu.html">MENU</a></li>
            <li id="orderNav"class="px-5 pt-6 pb-6 hover:font-bold" data-te-nav-item-ref><a href="order.html">ORDER</a></li>
            <li id="caterNav"class="pr-10 pl-5 pt-6 pb-6 hover:font-bold" data-te-nav-item-ref><a href="cater.html">CATER</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- end of heading --> 
  <!-- front panel -->
 <!-- <div class ="frontPanel">
    <div class="grid gap-4 grid-cols-3 grid-rows-1 gap-x-0">
      <div class=" rounded-full frontpan place-items-center">
        <img src="Untitled_Artwork.png">
      </div>
      <div class="bg-zinc-200  col-span-2">
        <br>
        <br>
        <br>
        <br>
        <p class="pt-20 text-center text-4xl font-bold uppercase">Game Day Grill</p>
        <br>
        <div class="flex flex-col items-center justify-center">
          <button id="menuBtn" style="background-color:#c82104;" class=" font-bold text-white font-bol py-2 px-4 rounded-full uppercase"><a href="menu.html">Hungry?</a></button>
        </div>
      </div>
    </div>
  </div> -->
  <!-- end of front panel -->
  <div class="frontPanel">
    <img src="banner.jpeg">
  </div>
  <!-- our story panel --> 
  <div class="storyPanel">
    <br>
    <p class="pt-10 pl-10 text-2xl font-bold uppercase">Our Story</p>
    <p class="pt-10 pl-10 pr-10">
      What started as an idea, an experiment in the small kitchen in the 11th floor of the apartment building has now transformed into Game Day Grill.  It all began with two friends, Rami and Lorent that expanded their experimental takeout business into a proud, full fledged restaurant. A space where sports fans, and fresh, delicious food unites. 
    </p>
    <p class="pl-10 pr-20 pt-5">
      Rami and Lorent have been friends since the 7th grade, and they have gone from software developer roomates to the new and proud owners of Game Day Grill. The pair consistently work on new creations- hoping you will enjoy them! 
    </p>
  </div>
  <!-- end of our story panel -->
  <!-- gallery pannel --> 
  <!-- https://www.youtube.com/watch?v=PsNaoDhzQm0&list=PLpwngcHZlPae68z_mLFNfbJFIJVJ_Zcx2-->
  <div class="body">
    <div class="wrapper">
      <i id="left"class="fa-solid fa-arrow-left" style="color: #666e7a;"></i>
      <ul class="carousel">
        <li class="card pr-10 ">
          <div class="img "><img src="https://images.unsplash.com/photo-1539952599731-d8195c68a912?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLWxpa2VkfDF8fHxlbnwwfHx8fHw%3D" alt=""></div>
        </li>
        <li class="card pr-10 ">
          <div class="img"><img src="https://images.unsplash.com/photo-1488923566472-4b2d13a4af3b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLWxpa2VkfDJ8fHxlbnwwfHx8fHw%3D" alt=""></div>
        </li>
        <li class="card pr-10 ">
          <div class="img"><img src="https://images.unsplash.com/photo-1669743772643-bac72962bea6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLWxpa2VkfDN8fHxlbnwwfHx8fHw%3D" alt=""></div>
        </li>
        <li class="card pr-10 ">
          <div class="img"><img src="https://images.unsplash.com/photo-1498654831517-895a5dfe4edc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLWxpa2VkfDR8fHxlbnwwfHx8fHw%3D" alt=""></div>
        </li>
        <li class="card pr-10 ">
          <div class="img"><img src="https://images.unsplash.com/photo-1541557435984-1c79685a082b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YnVyZ2VyJTIwcmVzdGF1cmFudHxlbnwwfHwwfHx8MA%3D%3D" alt=""></div>
        </li>
        <li class="card pr-10 ">
          <div class="img"><img src="https://images.unsplash.com/photo-1552566626-52f8b828add9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nzh8fHJlc3RhdXJhbnQlMjBncmlsbCUyMGFtYmlhbmNlfGVufDB8fDB8fHww" alt=""></div>
        </li>
        <li class="card pr-10 ">
          <div class="img"><img src="https://images.unsplash.com/photo-1671368913134-c211bc02487f?q=80&amp;w=1000&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="a group of people sitting at a bar watching tv"></div>
        </li>

      </ul>
      <i id="right"class="fa-solid fa-arrow-right" style="color: #666e7a;"></i>
    </div>
  </div>
  <!-- end of galllery pannel -->

  <br>
  <!-- footer -->
  <footer class="bg-zinc-400 static bottom-0 left-0 w-full text-white" style="background-color:#4b200d;">
    <div class="grid grid-cols-3 grid-rows-1 pl-20 justify-items-start">
     <div class="pt-10 pl-5">
          <h3 class="uppercase font-semibold pt-2">Contact Us</h3>
          <p class="font-light text-sm">321-465-7890</p>
         <p class="font-light text-sm">Instagram: @GameDayGrill</p>
       <p class="font-light text-sm">Twitter: @GameDayGrill</p>
      </div>
      <div class="pt-10  col-span-2 ">
          <h3 class="uppercase font-semibold pt-2">Hours</h3>
          <p class="font-light text-sm">Mon-Thurs 12:00 PM - 9:00 PM</p>
         <p class="font-light text-sm">Fri-Sun 11:00 PM - 11:00 PM</p>
      </div>

    </div>
    <p class="text-center text-xs pt-10">Designed by Melissa Ortiz, Asha Rountree & Developed by Imaan Dadabhoy.</p>
    <p class="text-center text-xs pt-2">Theme: Game Day Grill, Chapter  02-0905 James Bowie High School Austin TX 2023.</p>
   
  </footer>
  <!-- end of footer -->
</body>

</html>