<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<meta name="viewport" content="width=device-width">-->
  <link href="styleM.css" rel="stylesheet" type="text/css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/3f044cae79.js" crossorigin="anonymous"></script>
  <title>Game Day Grill | Menu</title>
</head>
<body>
  <!--heading-->
  <header>
    <nav class="top-0  text-white" style="background-color:#4b200d;"> 
      <div  class="items-center lg:!flex lg:basis-auto grid grid-cols-2 grid-rows-1" id="navbarSupportedContent3"data-te-collapse-item> 
        <ul class=" opacity-100 list-style-none mr-auto flex flex-col lg:flex-row align-right" id="navbar" data-te-navbar-nav-ref>
            <li id="bars" class="px-5 pt-6 pb-6" data-te-nav-item-ref><img src="logo.png"></li>
            <li id="homeNav" class="px-5 pt-6 pb-6 hover:font-bold" data-te-nav-item-ref><a href="index.html">HOME</a></li>
            <li id="menuNav"class="px-5 pt-6 pb-6 font-bold " data-te-nav-item-ref><a href="menu.html">MENU</a></li>
            <li id="orderNav"class="px-5 pt-6 pb-6 hover:font-bold " data-te-nav-item-ref><a href="order.html">ORDER</a></li>
            <li id="caterNav"class="pr-10 pl-5 pt-6 pb-6 hover:font-bold" data-te-nav-item-ref><a href="cater.html">CATER</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- end of heading --> 
  <br>
  <!-- heading for menu + navbar -->
  <p class="pt-10 pl-10 text-2xl font-bold uppercase text-center">Menu</p>
  <br>
  <div class="grid grid-cols-5 grid-rows-1   place-items-center">
    <p id="drink"class="text-center hover:font-bold font-light">Drinks</p>
    <p id="side" class="text-center hover:font-bold font-light">Sides</p>
    <p id="sand"class="text-center hover:font-bold font-light">Sandwiches</p>
    <p id="meat"class="text-center hover:font-bold font-light">Meats</p>
    <p id="dessert"class="text-center hover:font-bold font-light">Desserts</p>
  </div>
  <br>
  <br>
  <!-- end of heading for nav and menu -->
  <!-- start of food portion--> 
  <div class="foodPanel">
    <div class="grid grid-cols-2 grid-rows-5 gap-44 ">
      <!-- row one (Drink)-->
      <div class="panels item  justify-self-end">
        <img src="https://images.unsplash.com/photo-1582106245687-cbb466a9f07f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8ZHJpbmtzfGVufDB8fDB8fHww">
      </div>
      <div id="drinkS"class="panels text-left">
        <p class="text-lg semibold">Apple Refresher Mocktail</p>
        <p class="font-light">Ingredients: Apple, Carbonated Soda, Mint, Lime</p>
        <p class="pt-5 pb-5">$5.00</p>
        <div class="pb-5"><button id="menuBtn"class="addBtn text-white font-bold py-2 px-4 rounded-full h-30 uppercase">Add to Order</button></div>
      </div>
      <!-- row two (Side) --> 
      <div id="sideS" class="panels justify-self-end text-right">
        <p class="text-lg semibold">Tender Stick Plate</p>
        <p class="font-light">Ingredients: Chicken, Ketchup, Mayo, Hot Sauce</p>
        <p class="pt-5 pb-5">$15.00</p>
        <div class="pb-5"><button id="menuBtn"class="addBtn text-white font-bold py-2 px-4 rounded-full uppercase">Add to Order</button></div>
      </div>
      <div class="panels item ">
        <img src="https://images.unsplash.com/photo-1623653387945-2fd25214f8fc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8dGVuZGVyc3xlbnwwfHwwfHx8MA%3D%3D">
      </div>
      <!-- row three (sandwhich) --> 
      <div id="sandS" class="panels justify-self-end item ">
        <img src="https://images.unsplash.com/photo-1513185158878-8d8c2a2a3da3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y2hlZXN5JTIwZnJpZXN8ZW58MHx8MHx8fDA%3D">
      </div>
      <div class="panels">
        <p class="text-lg semibold">Juicy Crispy Sandwich</p>
        <p class="font-light">Ingredients: Chicken, Tomato, Lettuce, Secret Sauce</p>
        <p class="pt-5 pb-5">$15.00</p>
        <div class="pb-5"><button id="menuBtn"class="addBtn text-white font-bold py-2 px-4 rounded-full uppercase">Add to Order</button></div>
      </div>
      <!-- row four ( meat) --> 
      <div class="panels justify-self-end text-right">
        <p id="meatS"class="text-lg semibold">All You Can Eat Meat Platter</p>
        <p class="font-light">Ingredients: Chicken, Fish, Beef, and Fries</p>
        <p class="pt-5 pb-5">$25.00</p>
        <div class="pb-5"><button id="menuBtn"class="addBtn text-white font-bold py-2 px-4 rounded-full uppercase">Add to Order</button></div>
      </div>
      <div class="panels item ">
        <img src="https://images.unsplash.com/photo-1557796058-51ddf758f17b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTh8fGNoZWVzeSUyMGZyaWVzfGVufDB8fDB8fHww">
      </div>
      <!-- row five (dessert)--> 
      <div class="panels item  justify-self-end">
        <img src="https://images.unsplash.com/photo-1461009312844-e80697a81cc7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8NHw0NjQ1ODA1fHxlbnwwfHx8fHw%3D">
      </div>
      <div id="dessertS" class="panels ">
        <p class="text-lg semibold">Fudge Brownie</p>
        <p class="font-light">Ingredients: Chocolate, Fudge, Eggs</p>
        <p class="pt-5 pb-5">$18.00</p>
        <div class="pb-5"><button id=""class="addBtn text-white font-bold py-2 px-4 rounded-full uppercase">Add to Order</button></div>
      </div>
        </div>
    </div>
  </div>
  <!-- end of food portion --> 
  <br>
  <br>
  <br>
  <br>
  <br>
  <!-- order portion --> 
  <p class="pt-10 pl-10 text-2xl font-bold uppercase">Check Out These Options </p>

  <div class="grid grid-rows-3 grid-flow-col gap-24">

    <div class="col-span-2 pl-10 pt-5">
      <img src="https://images.unsplash.com/photo-1555901113-a5a735a05ef4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8fHw%3D">
      <p class="pt-5 font-medium ">Very Berry Refresher: $6.50 </p>
    </div>
    <div class="row-span-2 col-span-2 pl-10">
      <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fHww">
      <p class="pt-5 font-medium">Double Cheesy Patty Burger: $16.25 </p>
    </div>

    <div id="checkoutMenu" class="row-span-3 pb-5 pr-10 border-2">
      <p class="font-bold text-xl text-center pt-5">Your Order</p>
      <div class="line"></div> 
      <div class="grid grid-rows-10 grid-cols-2 pt-5">
        <div class="pl-5  font-semibold">Juicy Crispy Sandwich</div>
        <div class="pt-5 pl-10 font-light">$15.00</div>
        <div class="pl-5 pt-2 font-semibold">Fudge Brownie</div>
        <div class="pt-5 pl-10 font-light">$18.00</div>
        <div class="pl-5 pt-2 font-semibold ">Juicy Crispy Sandwich</div>
        <div class="pt-5 pl-10 font-light">$15.00</div>
        <div class="pl-5 pt-2 font-semibold">All You Can Eat Meat Platter</div>
        <div class="pt-5  pl-10 font-light">$25.00</div>
        <div class="pl-5 pt-2 font-semibold">Tender Stick Plate</div>
        <div class="pt-5  pl-10 font-light">$15.00</div>
        <div class="pl-5 pb-10  font-semibold">Fudge Brownie</div>
        <div class="pt-5 pb-10 pl-10 font-light">$18.00</div>
        <div class="line"></div>
        <div></div>
        <div class="pl-5 pt-2">TOTAL AMT:</div>
        <div class="pt-2 ">$106.00</div>
        <div class="pl-5 pt-2 pb-2"> 
          <button id=""class="text-white font-bold py-2 px-4 uppercase" style="background-color:#c82104;"><a href="checkout.html">checkout</a></button>
        </div>
      </div>
    </div>

  </div>

  <!-- footer -->
  <footer class=" static bottom-0 left-0 w-full text-white" style="background-color:#4b200d;">
    <div class="grid grid-cols-3 grid-rows-1 pl-20">
     <div class="pt-10 pl-5">
          <h3 class="uppercase font-semibold">Contact Us</h3>
          <p class="font-light text-sm">321-465-7890</p>
         <p class="font-light text-sm">Instagram: @GameDayGrill</p>
       <p class="font-light text-sm">Twitter: @GameDayGrill</p>
      </div>
      <div class="pt-10  col-span-2">
          <h3 class="uppercase font-semibold">Hours</h3>
          <p class="font-light text-sm">M-T 12:00 - 9:00 PM</p>
         <p class="font-light text-sm">F-S 11:00 - 11:00 PM</p>
      </div>

    </div>
    <p class="text-center text-white text-xs pt-10">Designed by Melissa Ortiz, Asha Rountree & Developed by Imaan Dadabhoy 2023.</p>
    <p class="text-center text-xs pt-2">Theme: Game Day Grill, Chapter  02-0905 James Bowie High School Austin TX 2023.</p>
  </footer>
  <script>
  // scroll to functions 
    $("#drink").click(function() {
        $('html,body').animate({
            scrollTop: $("#drinkS").offset().top},
            'slow');
    });
    $("#side").click(function() {
        $('html,body').animate({
            scrollTop: $("#sideS").offset().top},
            'slow');
    });
    $("#sand").click(function() {
        $('html,body').animate({
            scrollTop: $("#sandS").offset().top},
            'slow');
    });
    $("#meat").click(function() {
        $('html,body').animate({
            scrollTop: $("#meatS").offset().top},
            'slow');
    });
    $("#dessert").click(function() {
        $('html,body').animate({
            scrollTop: $("#dessertS").offset().top},
            'slow');
    });
  </script>
</body>

</html>