<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="styleOR.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/3f044cae79.js" crossorigin="anonymous"></script>
  <title>Game Day Grill | Order Complete</title>
</head>

<body>
  <br>
  <br>
  <br>
  <br>
  <div class="grid grid-cols-3 grid-rows-1 gap-10 place-items-center">
    <div></div>
    <div class="circle  rounded-full"><img src="logo.png"> </div>
    <div></div>
  </div>
  <br>
  <p class="text-2xl  text-center font-bold uppercase">congratulations!</p>
  <p class="text-xl text-center font-semibold uppercase pt-5">your order has been placed.</p>
  <p class="font-light  text-center text-l pt-5">An email has been sent to confirm and track your order.</p>
  <p class="font-light text-center pt-10 pb-100"><a href="index.html">Return to Home</a></p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <!-- footer -->
  <footer class="text-white static bottom-0 left-0 w-full " style="background-color:#4b200d;">
    <div class="grid grid-cols-3 grid-rows-1 pl-20">
      <div class="pt-10 pl-5">
        <h3 class="uppercase font-semibold">Contact Us</h3>
        <p class="font-light text-sm">321-465-7890</p>
        <p class="font-light text-sm">Instagram: @GameDayGrill</p>
        <p class="font-light text-sm">Twitter: @GameDayGrill</p>
      </div>
      <div class="pt-10  col-span-2">
        <h3 class="uppercase font-semibold">Hours</h3>
        <p class="font-light text-sm">M-T 12:00 - 9:00 PM</p>
        <p class="font-light text-sm">F-S 11:00 - 11:00 PM</p>
      </div>

    </div>
    <p class="text-center text-xs pt-10">Designed by Melissa Ortiz, Asha Rountree & Developed by Imaan Dadabhoy 2023.
    </p>
    <p class="text-center text-xs pt-2">Theme: Game Day Grill, Chapter  02-0905 James Bowie High School Austin TX 2023.</p>
  </footer>

</body>

</html>