@tailwind base;
@tailwind components;
@tailwind utilities;



.frontpan{
  min-height:550px; 
}

.storyPanel{
  min-height:300px;
  
}


#menuBtn{
  min-width:300px;
  min-height:75px;
}


.body{
  display:flex; 
  align-items: center;
  justify-content:center; 
  min-height:100vh; 
  /*padding: 0 35px; */
}

.wrapper{
  max-width:1000px; 
  width:100%; 
  position:relative; 
}

.wrapper i{
  height:50px; 
  width:50px;
  text-align: center;
  line-height:50px; 
  cursor:pointer; 
  position:absolute; 
  top: 50%;
  background-color: white;
  transform: translateY(-50% );
  border-radius:50%; 
  box-shadow: 0 3px 6px; 
}

.wrapper i:first-child{
  left: -22px; 

}

.wrapper i:last-child{
  right: -22px; 

}

.wrapper .carousel{
  display: grid; 
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3)-12px);
  gap: 20px;
  overflow:hidden; 
  scroll-behavior: smooth;
}

.carousel :where(.card, .img){
  display:flex; 
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.carousel .card {
  list-style: none;
  display:flex; 
  cursor: pointer; 
  padding-left:50px; 
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.card .img img{
  min-width:300px; 
  max-height:300px;  
  object-fit:cover; 

}

@media screen and (max-width:900px){
  .wrapper .carousel{
    grid-auto-columns: calc((100% / 2)-9px);
  }
}

@media screen and (max-width:600px){
  .wrapper .carousel{
    grid-auto-columns: 100%;
  }
}

#bars img{
  width:50px;
  height:50px;
}

li{
  margin:auto;
}